{
  "name": "Utthan Institute of Development Studies",
  "short_name": "Utthan",
  "description": "A trusted Indian NGO working across women's safety, disability rehabilitation, community health, legal aid, and social justice.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260425",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260425",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#15803d",
  "background_color": "#fdfbf7",
  "display": "standalone",
  "start_url": "/"
}
